#timeago.js kurarken modul bulunamadı
#WARNING in ../lensing/dist/main.js
#Module Warning (from ./node_modules/source-map-loader/dist/cjs.js):
#Failed to parse source map
# Gibi hata verdiği için bu dosyayı ve bu değişkeni ekledik.
GENERATE_SOURCEMAP=false